@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap')

// variables
$primary: #1e3799
// Global Reset
.navbar
    background: $primary !important
.bg-primary
    background-color: $primary !important
.btn-primary
    background-color: $primary
    color: #fff
    border-color: $primary
    transition: all .3s ease-in-out
    i
        transition: all .3s ease-in-out
    &:hover
        background-color: darken($primary, 10%)
        border-color: darken($primary, 10%)
        i
            margin-left: 1rem !important
.border-primary
    border-color: $primary !important
.text-primary
    color: $primary !important
// utility classes
.h-90vh
    height: 90vh
.w-65
    width: 65%
body 
    font-family:  'Nunito', sans-serif
    line-height: 1.6
    letter-spacing: 1px
h1,h2,h3,h4 
    font-weight: 700
#showcase
    background: url('../images/services.jpg') center /cover    
    position: relative
    .overlay
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
    #svg
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        fill: #fff
    .card-title
        position: relative
        font-weight: bold
        &::before
            content: ""
            position: absolute
            left: -2.5rem
            top: 1.3rem
            width: 1.8rem
            height: .15rem
            background: #222

.swiper-container 
    width: 100%
    height: 40vh

.swiper-slide , .card-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start

#services 
    min-height: 100vh
    .services-content
        height: 80vh